# RPG-Character
Java assignment: 
Console application built in Java to create RPG characters and items such as armours and weapons and equip characters with the items.

## Setup
IntelliJ IDEA, JDK 17

## Author
Rosy Oo